#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:45:24 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Fri Nov 15 19:53:40 2019
# Process ID: 5044
# Current directory: C:/EOS/Embedded-Operating-System/Assignment_1/FPGA/PongDesign/PongDesign.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/EOS/Embedded-Operating-System/Assignment_1/FPGA/PongDesign/PongDesign.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/EOS/Embedded-Operating-System/Assignment_1/FPGA/PongDesign/PongDesign.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 296.098 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z007sclg225-1
INFO: [Netlist 29-17] Analyzing 756 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Constraints 18-5435] Cannot read file, the software version for the checkpoint (2019.1.2552052) does not match the current software version (2019.1.3.2644227).
  File : C:/EOS/Embedded-Operating-System/Assignment_1/FPGA/PongDesign/PongDesign.runs/impl_1/design_1_wrapper_routed/design_1_wrapper.xbdc.
Parsing XDC File [C:/EOS/Embedded-Operating-System/Assignment_1/FPGA/PongDesign/PongDesign.runs/impl_1/design_1_wrapper_routed/design_1_wrapper_board.xdc]
Finished Parsing XDC File [C:/EOS/Embedded-Operating-System/Assignment_1/FPGA/PongDesign/PongDesign.runs/impl_1/design_1_wrapper_routed/design_1_wrapper_board.xdc]
Parsing XDC File [C:/EOS/Embedded-Operating-System/Assignment_1/FPGA/PongDesign/PongDesign.runs/impl_1/design_1_wrapper_routed/design_1_wrapper_early.xdc]
Finished Parsing XDC File [C:/EOS/Embedded-Operating-System/Assignment_1/FPGA/PongDesign/PongDesign.runs/impl_1/design_1_wrapper_routed/design_1_wrapper_early.xdc]
Parsing XDC File [C:/EOS/Embedded-Operating-System/Assignment_1/FPGA/PongDesign/PongDesign.runs/impl_1/design_1_wrapper_routed/design_1_wrapper.xdc]
Finished Parsing XDC File [C:/EOS/Embedded-Operating-System/Assignment_1/FPGA/PongDesign/PongDesign.runs/impl_1/design_1_wrapper_routed/design_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.634 . Memory (MB): peak = 663.500 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.634 . Memory (MB): peak = 663.500 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 681.137 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 681.137 ; gain = 385.039
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/EOS/Embedded-Operating-System/Assignment_1/FPGA/PongDesign/PongDesign.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Nov 15 19:54:09 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1135.820 ; gain = 454.684
INFO: [Common 17-206] Exiting Vivado at Fri Nov 15 19:54:09 2019...
