version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1573844098545";
				xml_map="sdk\\\\hardware/1573844098545";
				html_map="sdk\\\\hardware/1573844098545";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1573844256274";
				xml_map="sdk\\\\bsp/1573844256274";
				html_map="sdk\\\\bsp/1573844256274";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1573844257853";
				xml_map="sdk\\\\application/1573844257853";
				html_map="sdk\\\\application/1573844257853";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1573844508064";
				xml_map="sdk\\\\bsp/1573844508064";
				html_map="sdk\\\\bsp/1573844508064";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
