version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1573844549302";
				xml_map="sdk\\\\hardware/1573844549302";
				html_map="sdk\\\\hardware/1573844549302";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1573844575364";
				xml_map="sdk\\\\bsp/1573844575364";
				html_map="sdk\\\\bsp/1573844575364";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1573844576945";
				xml_map="sdk\\\\application/1573844576945";
				html_map="sdk\\\\application/1573844576945";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1573844667111";
				xml_map="sdk\\\\bsp/1573844667111";
				html_map="sdk\\\\bsp/1573844667111";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
