version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1578398129987";
				xml_map="sdk\\\\hardware/1578398129987";
				html_map="sdk\\\\hardware/1578398129987";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1578398275845";
				xml_map="sdk\\\\bsp/1578398275845";
				html_map="sdk\\\\bsp/1578398275845";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1578398280598";
				xml_map="sdk\\\\application/1578398280598";
				html_map="sdk\\\\application/1578398280598";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1578406644402";
				xml_map="sdk\\\\bsp/1578406644402";
				html_map="sdk\\\\bsp/1578406644402";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
